# git_details

./: .gitignore  README.md  build.gradle  settings.gradle
native/: Cargo.toml  build.gradle  build.gradle.kts
native/.cargo/: config.toml
native/src/: jni.rs  lib.rs  main.rs
plugin/: build.gradle  copyright-header.txt
plugin/src/functionalTest/java/com/team2813/gradle/: ActualJavaCodeTest.java  FileLocations.java  GitVersionPluginFunctionalTest.java  TestProjectBuilder.java
plugin/src/functionalTest/java/io/github/cuttestkittensrule/: ActualJavaCodeTest.java  FileLocations.java  GitVersionPluginFunctionalTest.java  TestProjectBuilder.java
plugin/src/functionalTest/resources/: GVersionCompatibility.java  Simple.java
plugin/src/main/java/com/team2813/gradle/: GitDetailsJNI.java  GitDetailsPlugin.java  GitVersionPlugin.java  Test.java
plugin/src/main/java/io/github/cuttestkittensrule/: GitDetailsJNI.java  GitDetailsPlugin.java
plugin/src/test/java/com/team2813/gradle/: GitDetailsPluginTest.java  GitVersionPluginTest.java
plugin/src/test/java/io/github/cuttestkittensrule/: GitDetailsPluginTest.java
